# petshop

./: .project  README.md  pet_schema.sql  pet_schema_data.sql  pom.xml
core/: .project  pom.xml
core/src/main/java/com/sogeti/coe/pet/bean/: AdminDAO.java  OrderServices.java  ProductDAO.java  UserServices.java
core/src/main/java/com/sogeti/coe/pet/data/: Product.java
core/src/main/java/com/sogeti/coe/pet/enums/: OrderStatus.java  Roles.java
core/src/main/java/com/sogeti/coe/pet/persistence/: Order.java  OrderDetail.java  Product.java  ProductCategory.java  Role.java  User.java  UserRole.java
shop/: .project  pom.xml
shop/src/main/java/com/sogeti/coe/shop/beans/: Category.java  Product.java
shop/src/main/java/com/sogeti/coe/shop/controller/: ProductController.java
shop/src/main/java/com/sogeti/coe/shop/services/: ProductServices.java
shop/src/main/java/com/sogeti/coe/shop/utils/: ProductCart.java  ProductUtils.java
shop/src/main/webapp/: index.html
shop/src/main/webapp/WEB-INF/spring/app/: controllers.xml
shop/src/main/webapp/js/: app.js  cartJSController.js  productJSController.js
shop/src/main/webapp/pages/: home.html  mycart.html
shop/src/test/java/com/sogeti/coe/shop/: HomeControllerTest.java
